<!DOCTYPE html>
<html lang="en">
<head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a class="headerlink" href="./list.html">Main page</a>
        </nav>

    </header>
    <main>
        <h1>Vegetarian Tacos</h1>
        <div class="item">
                <img class="foodspecific" src="https://mks.io/public-tacos">
                <div>4.3 stars</div>
        </div>
        <h2>Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th scope="col">Amount</th>
                    <th scope="col">Food Item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 cup</td>
                    <td>Green beans</td>
                </tr>
                <tr>
                    <td>3 ears</td>
                    <td>Fresh corn</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>Tomatillo salsa</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Corn tortillas</td>
                </tr>
                <tr>
                    <td>0.5 cups</td>
                    <td>Cotija cheese</td>
                </tr>
            </tbody>
        </table>
        <h2>Steps</h2>
        <table  class="steps">
            <thead>
                <tr>
                    <td>1. Blanch the green beans</td>
                </tr>
                <tr>
                    <td>2. Grill the green beans and the ears of corn</td>
                </tr>
                <tr>
                    <td>3. Chop the green beans</td>
                </tr>
                <tr>
                    <td>4. Slice the corn off the cob</td>
                </tr>
                <tr>
                    <td>5. Grill the tortillas</td>
                </tr>
                <tr>
                    <td>6. Assemble the tacos with veggies, salsa, and cheese</td>
                </tr>
            </thead>
        </table>
    </main>
    <footer>
    Made with love by Scrumptious Recipes
    </footer>
</body>
</html>
